syntax = "v1"

info(
	title: "member-Api"
	desc: "成员接口"
	author: "jius"
	date: "2021-12-27"
)

type (
	Member {
		MemberId   int64  `json:"member_id"`
		UserName   string `json:"user_name"`
		TrueName   string `json:"true_name"`
		Mobile     string `json:"mobile"`
		Face       string `json:"face_url"`
		Avatar     string `json:"avatar"`
		JoinTime   string `json:"join_time"`
		Pid        int64  `json:"pid"`
		Status     int8   `json:"status"`
		FaceStatus int8   `json:"face_status"`
	}
	Detail {
		MemberId   int64    `json:"member_id"`
		UserName   string   `json:"user_name"`
		TrueName   string   `json:"true_name"`
		Mobile     string   `json:"mobile"`
		Face       string   `json:"face_url"`
		Avatar     string   `json:"avatar"`
		JoinTime   string   `json:"join_time"`
		Pid        int64    `json:"pid"`
		Cards      []string `json:"cards"`
		Status     int8     `json:"status"`
		FaceStatus int8     `json:"face_status"`
		Sex        int8     `json:"sex"`
	}
	MemberId {
		MemberId int64 `json:"member_id"`
	}

	MemberIds {
		MemberIds []int64 `json:"member_ids"`
	}
	ListReq {
		TrueName   string `json:"true_name,optional"`
		Page       int    `json:"page,default=1"`
		Limit      int    `json:"limit,default=12"`
		FaceStatus int8   `json:"face_status,optional=0|-1|1|2,default=-2"`
	}
	ListRes {
		List  []Member `json:"list"`
		Count int64    `json:"count"`
	}
	StatusReq {
		MemberId int64 `json:"member_id"`
		Status   int64 `json:"status,options=1|-1"`
	}
	InsertReq {
		UserName string   `json:"user_name"`
		TrueName string   `json:"true_name"`
		Mobile   string   `json:"mobile"`
		Cards    []string `json:"cards,optional"`
		Avatar   string   `json:"avatar_url,optional"`
		Face     string   `json:"face_url,optional"`
		Sex      int8     `json:"sex,options=0|1,default=0"`
	}
	UpdateReq {
		MemberId int64    `json:"member_id"`
		UserName string   `json:"user_name"`
		TrueName string   `json:"true_name"`
		Mobile   string   `json:"mobile"`
		Cards    []string `json:"cards,optional"`
		Avatar   string   `json:"avatar_url,optional"`
		Face     string   `json:"face_url,optional"`
		Sex      int8     `json:"sex,options=0|1,default=0"`
	}
	ImportReq {
		WebsocketUuid string `json:"websocket_uuid"`
		Url           string `json:"url"`
	}

	MemberChoiceRes {
		DepartmentList []DepartmentInfo `json:"departments"`
	}
	DepartmentInfo {
		DepartmentId    int64    `json:"department_id"`
		Count           int64    `json:"count"`
		DepartmentTitle string   `json:"department_title"`
		Children        []Member `json:"children"`
	}
)

@server(
	jwt: Auth
	middleware: Log
)

service member {
	
	// 查看成员列表
	@handler List
	post /api/member/list (ListReq) returns (ListRes)
	
	// 查看成员详情
	@handler Detail
	post /api/member/detail (MemberId) returns (Detail)
	
	// 删除成员
	@handler Delete
	post /api/member/delete (MemberIds)
	
	// 设置成员状态
	@handler Status
	post /api/member/status (StatusReq)
	
	// 添加成员
	@handler Insert
	post /api/member/insert (InsertReq) returns (MemberId)
	
	// 编辑成员信息
	@handler Update
	post /api/member/update (UpdateReq)
	
	// 导入成员
	@handler Import
	post /api/member/import (ImportReq)
	
	// 人员选择
	@handler Choice
	post /api/member/choice returns (MemberChoiceRes)
}